{
  "name": "openclerk/fiat",
  "description": "Definitions and implementations of fiat currencies in Openclerk",
  "autoload": {
    "psr-4": {
      "Fiat\\": "src",
      "Fiat\\Tests\\": "test"
    }
  },
  "require": {
    "openclerk/config": "^0.1",
    "openclerk/currencies": "^0.1"
  },
  "require-dev": {
    "soundasleep/component-tests": "dev-master"
  }
}
